<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="norm.css">
<style>

#teampic {
width:75%;
height:60%;
position:absolute;
top:250px;
left:149px;
z-index:-1;
}

#bar
{
    display:block;
    background-color:rgba(0, 0, 0, 0.8);
    width:75%;
    height:5%;
    position:absolute;
    bottom:-12px;
    left:149px;
}
h1 {
font: 42px "Trebuchet MS", Arial, Helvetica, sans-serif;
color:#2E64FE;
text-indent:150px;
margin-bottom:0em;
margin-top:2em;
}
h2 {
font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
text-indent:100px;
}
.thumbnail{
position:relative;
left:100px;
width:200px;
height:200px;
margin-bottom:2em;
}
.info {
margin-left:350px;
font-size:18px;
}
h3 {
font: 25px "Trebuchet MS", Arial, Helvetica, sans-serif;
margin-bottom:0em;
}
.pos {
margin-left:340px;
margin-top:-1.1em;
}
@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.phone-one:hover,
.phone-one:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
.phone-one {
	display:block;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<!--The jquery file above was obtained from a jQuery JavaScript library
and was copyrighted by John Resign. This library file was released under the MIT
license which allows for almost no restrictions on what you can do with a jQuery project.-->

</head>

<body>

	<header>
	   <img src="UWPHeader.gif" alt="HTML5 Icon" style="border:solid blue 1px; z-index:1; position:absolute; top:10px; left:145px; width:1027px; height:135px">
	</header>
<div id="wrapper">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a>Products and Services</a>
					<ul>
						<li><a href="Rides.html">Rides</a></li>
						<li><a href="Outlets.html">Outlets</a></li>
						<li><a href="merchandise.html">Merchandise</a></li>
					</ul>
				</li>
				<li><a href="media.html">Media</a></li>		
				<li><a href="environment.html">Environment</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>			
		</nav>
</div>
<img src="teampic.jpg" id="teampic" alt="team picture">

<div id="bar"></div> 
<div class="flipper">
  <div class="back">
	<div class="Three-Dee">
	NOW <br> <div style="line-height:2em;">OR</div style="line-height:2em;">NEVER
	</div>
	<a href="book.html"><img src="book_now.gif" width="150px" height="50px" style="position:absolute;top:150px;"alt="Book Now"></a></div>
  <div class="front">
  <h4>Buy Theme Park Tickets Online</h4>
  <p>&#10004 Save up to 20%</p>
  &#10004 Best guarantee
  <div style="text-align:center;">price</div>
  <p>&#10004 No booking fee</p>
  </div>
</div>
</div>
<div class="sub">
	<div style="margin:3px;">Join Our</div> <div style="text-align:center;">Newsletter</div>
<p><img src="letter-icon.jpg" width="25px" height="25px" alt="Letter icon"> <a href="subscribe.html" style="text-decoration:none; color:black;">SUBSCRIBE</a></p>
</div>
<div id="section">
	<h1>Meet The Team</h1>
		<div style="text-indent:220px;font-size:24px;" >"Alone we can do so little, together we can do so much."</div>
		<div style="text-indent:770px;font-size:24px;"> <em>--Helen Keller</em></div>
	<h2>Management Team</h2>
		<img src="sample.jpg" class="thumbnail" alt="Safraz Doolan"/>
		<div class="info">
			<h3 style="margin-top:-250px;">Safraz Doolan</h3> <br>
			CEO<br>
			<p style="margin-right:1em;">As UWI WaterPark's chief executive officer, Safraz is responsible for the <br>
			waterpark's day-to-day operations, as well as leading the company's <br>
			product development and technology strategy.<p>
			<div class="pos">
				<img src="mail-icon.png" alt="mail icon" width="40px" height="40px">safraz@gmail.com <br>	
				<p>
						<img  class="phone-one" src="phone-icon.png" alt="phone icon" width="40px" height="40px" style="margin-left:12px;">
								<audio class="beep-one"  preload="auto">
								<source src="e.mp3"></source>
								
								</audio>
						</img>
					
								+48 56 344 56 20</p>
			</div>
		</div>
		<img src="safiyyah.jpg" class="thumbnail" alt="Safiyyah Abrahim"/>
		<div class="info">
			<h3 style="margin-top:-250px;">Safiyyah Abrahim</h3> <br>
			CTO<br>
			<p style="margin-right:1em;">Known for her charismatic flare, Safiyyah Abrahim has more than 
			20 years working in the I.T. industry and has used her knowledge in further developing the water equipment at UWI WaterPark.</p>
			<div class="pos">
				<img src="mail-icon.png" alt="mail icon" width="40px" height="40px">safi_457@hotmail.com<br>
				<p>
					<img  class="phone-one" src="phone-icon.png" alt="phone icon" width="40px" height="40px" style="margin-left:12px;">
								<audio class="beep-one"  preload="auto">
								<source src="e.mp3"></source>
						
								</audio>
						</img>
								+49 12 324 46 10</p>
			</div>
		</div>
		<img src="rebecca.jpg" class="thumbnail" alt="Rebecca Mooliesingh"/>
		
		<div class="info">
			<h3 style="margin-top:-250px;">Rebecca Mooliesingh</h3> <br>
			Brand Officer<br>
			<p style="margin-right:1em;">One of the company's most recently hired employees, Rebecca Mooliesingh has been
			very promising as a young innovator who strives for product excellence and perfection. As Brand Officer, Rebecca is
			responsible for all the advertising and selling of merchandise.</p>
			<div class="pos">
				<img src="mail-icon.png" alt="mail icon" width="40px" height="40px"> rebecca.msingh@live.com<br>
				<p>
					<img  class="phone-one" src="phone-icon.png" alt="phone icon" width="40px" height="40px" style="margin-left:12px;">
								<audio class="beep-one"  preload="auto">
								<source src="e.mp3"></source>
								
								</audio>
						</img>
								+49 09 124 21 87</p>
			</div>
		</div>
		
		<img src="kardaish.jpg" class="thumbnail" alt="Kardaish Gobindass"/>
		<div class="info">
			<h3 style="margin-top:-250px;">Kardaish Gobindass</h3> <br>
			CSO<br>
			<p style="margin-right:1em;">As Chief Security Officer, Kardaish duties span from ensuring all the rides are safe for customers
			to supervising and traning all security officals. Kardaish is also a specialist in mixed marital arts and a two-time gold medal champion in international karate. </p>
			<div class="pos">
				<img src="mail-icon.png" alt="mail icon" width="40px" height="40px">kardaishgobindass@gmail.com<br>
				<p>	
					<img  class="phone-one" src="phone-icon.png" alt="phone icon" width="40px" height="40px" style="margin-left:12px;">
								<audio class="beep-one"  preload="auto">
								<source src="e.mp3"></source>
							
								</audio>
						</img>
								+48 38 233 10 33</p>
			</div>
		</div>
		
		<img src="david.jpg" class="thumbnail" alt="David Primus"/>
		<div class="info">
			<h3 style="margin-top:-250px;">David Primus</h3> <br>
			Financial Advisor<br>
			<p style="margin-right:1em;">Prior to joining UWI WaterPark, David Primus was the chairman of Rift Technologies,a company
			responsible for building the first autonomous electric powered ship. He now resides at UWI WaterPark as Financial
				Advisor offering creative ideas to improve customer experience.<p>
			<div class="pos">
				<img src="mail-icon.png" alt="mail icon" width="40px" height="40px">davidshaneprimus@gmail.com<br>
				<p>
					<img  class="phone-one" src="phone-icon.png" alt="phone icon" width="40px" height="40px" style="margin-left:12px;">
								<audio class="beep-one"  preload="auto">
								<source src="e.mp3"></source>
								</audio>
						</img>
								+48 23 114 86 44</p>
			</div>
		</div>
		
		<img src="keegan.jpg" class="thumbnail" alt="Keegan Jeremiah"/>
		<div class="info">
			<h3 style="margin-top:-250px;">	Keegan Jeremiah</h3> <br>
			Pool Manager<br>
			<p style="margin-right:1em;">Since joining UWI WaterPark in 2006, Keegan Jeremiah has helped improve 
			pool safety and customer service by giving his pool staff valuable customer training and emergency drills.<p>
			<div class="pos">
				<img src="mail-icon.png" alt="mail icon" width="40px" height="40px">keeganjeremiah@hotmail.com<br>
				<p>
					<img  class="phone-one" src="phone-icon.png" alt="phone icon" width="40px" height="40px" style="margin-left:12px;">
								<audio class="beep-one"  preload="auto">
								<source src="e.mp3"></source>
								
								</audio>
						</img>
								+48 09 567 12 76</p>
			</div>
		</div>		
			<script>var beepOne = $(".beep-one")[0];
									$(".phone-one ")
									.mouseenter(function() {
										beepOne.play();
										});
						</script>
</div>
</body>
</html>