<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Merchandise</title>
	<link rel="stylesheet" type="text/css" href="norm.css">
<style>
table{
     background-color: #00CCFF;
     width: 800px;
	 height:300px;
     border: 1px solid blue;
	 border-radius:20px;
     margin-left: 100px;
	 margin-top:50px;
     }
#list1{
position:absolute;
top:150px;
left:600px;}

#list2{
position:absolute;
left:600px;
top:600px;}

#list3{
position:absolute;
left:600px;
top:1040px;}

h3{
margin-bottom:0.3em;}
	
#shoppic {
width:75%;
height:60%;
position:absolute;
top:250px;
left:149px;
z-index:-1;
}

#bar
{
    display:block;
    background-color:rgba(0, 0, 0, 0.8);
    width:75%;
    height:5%;
    position:absolute;
    bottom:-30px;
    left:149px;
}

#storepic1{
position:absolute;
top:168px;
border-radius:20px;
left:100px;
}

#storepic2{
position:absolute;
top:609px;
border-radius:20px;
left:100px;
}

#storepic3{
position:absolute;
top:1049px;
border-radius:20px;
left:100px;
}
h2 {
margin-left:70px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;}

.des{
text-align:center;
font-size:20px;}

h1 {
color:#2E64FE;
background: #C0E1FF;
font: 36px "Trebuchet MS", Arial, Helvetica, sans-serif;
text-align:center;
}
</style>

</head>

<body>

	<header>
	   <img src="UWPHeader.gif" alt="HTML5 Icon" style="border:solid blue 1px; z-index:1; position:absolute; top:10px; left:145px; width:1027px; height:135px">
	</header>
<div id="wrapper">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a>Products and Services</a>
					<ul>
						<li><a href="rides.html">Rides</a></li>
						<li><a href="outlets.html">Outlets</a></li>
						<li><a href="merchandise.html">Merchandise</a></li>
					</ul>
				</li>
				<li><a href="media.html">Media</a></li>		
				<li><a href="environment.html">Environment</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>			
		</nav>
</div>
<img src="shop.jpg" id="shoppic" alt= "Shopping">

<div id="bar"></div> 

<div id="section">
<h1>Shops</h1>

	<h2>Water Tren</h2>
		<table>
			<tr>
				<td><img src="shop1.jpg" id="storepic1"alt="Water Tren" width="500px" height="300px"></td>
				<td>
					<ul id="list1" style="list-style-type:none;">
						<li><h3>Location:</h3></li>  
						<li>Downtown UWI WaterPark</li>  
				
						<li><h3>Merchandise Offered:</h3></li>
						<li>Apparel and Accessories</li>
						
						<li><h3>Hours:</h3></li>
						<li style="margin-bottom:0.3em;">Mondays to Saturdays</li> 
						<li style="margin-bottom:0.3em;">10:00AM to 6:00PM<li> 
						<li><a href="watertren.html"><img src="Shop.png" alt="Shop" button" width="170px" height="60px"></a></li>
					</ul>
				</td>
			</tr>
		</table> 
		<p class="des">Find chic swim wear and accessories with a modern edge at this stylist clothing store.</p>
		
		
		<h2>Splash Gifts</h2>
		<table>
			<tr>
				<td><img src="shop2.jpg" id="storepic2"alt="Gift Shop" width="500px" height="300px"></td>
				<td>
					<ul id="list2" style="list-style-type:none;">
						<li><h3>Location:</h3></li>  
						<li>Uptown UWI WaterPark</li>  
				
						<li><h3>Merchandise Offered:</h3></li>
						<li>Gifts,Housewares,Key-chains</li>
						
						<li><h3>Hours:</h3></li>
						<li style="margin-bottom:0.3em;">Mondays to Sundays</li> 
						<li style="margin-bottom:0.3em;">11:00AM to 4:00PM<li> 
						<li><a href="splashgifts.html"><img src="Shop.png" alt"Shop" button" width="170px" height="60px"></a></li>
					</ul>
				</td>
			</tr>
		</table> 
		<p class="des">Shop for premium souvenirs including jewellery,framed artwork,housewares and more. </p>
		
		
			
		<h2>Toy Bay</h2>
		<table>
			<tr>
				<td><img src="shop3.png" id="storepic3"alt="" width="500px" height="300px"></td>
				<td>
					<ul id="list3" style="list-style-type:none;">
						<li><h3>Location:</h3></li>  
						<li>Midtown UWI WaterPark</li>  
				
						<li><h3>Merchandise Offered:</h3></li>
						<li>Toys</li>
						
						<li><h3>Hours:</h3></li>
						<li style="margin-bottom:0.3em;">Mondays to Saturdays</li> 
						<li style="margin-bottom:0.3em;">9:00AM to 6:00PM<li> 
						<li><a href="toybay.html"><img src="Shop.png" alt="Shop" button" width="170px" height="60px"></a></li>
					</ul>
				</td>
			</tr>
		</table> 
		<p class="des">Shop for all your explorers as we have an extensive collection of toy boats,squirts guns and more. </p>

		
</div>
</body>
</html>