<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Splash Gifts</title>
	<link rel="stylesheet" type="text/css" href="norm.css">
<script type="text/javascript">

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}
</script>
<!--The JavaScript file above was obtained at JavaScript Kit (www.javascriptkit.com).
The usage terms are:one may freely use any scripts found in their library on personal
and commercial websites.-->
<style>
	
#storepic {
width:75%;
height:60%;
position:absolute;
top:250px;
left:149px;
z-index:-1;
}

#bar
{
    display:block;
    background-color:rgba(0, 0, 0, 0.8);
    width:75%;
    height:5%;
    position:absolute;
    bottom:-28px;
    left:149px;
}
#slide{
border:5px solid pink;
position:absolute;
left:1020px;
top:100px;
border-radius:5px;
}
.detail{
position:absolute;
top:100px;
left:300px;
width:500px;
}
.detail1{
margin-top:-180px;
margin-left:300px;
width:500px;
}
.detail2{
margin-top:-150px;
margin-left:300px;
width:500px;
}
.title{
font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.rating {
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    position: relative;
}
.rating-input {
    float: right;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 0 0 -16px;
    opacity: 0;
	
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star {
    background-position: 0 0;
	
}
.rating-star,
.rating:hover .rating-star {
    position: relative;
    float: right;
    display: block;
    width: 16px;
    height: 16px;
    background: url('star.png') 0 -16px;
}


.quantity{
position:absolute;
top:64px;
left:360px;
}
.quantity1{
position:absolute;
top:424px;
left:670px;
}
.quantity2{
position:absolute;
top:684px;
left:670px;
}
.cart input[type="button"] {
  display: block;
  background: #FF00FF;
  border: none;
  -moz-border-radius: 2px;
  border-radius: 7px;
  cursor: pointer;
  font-size:15px;
  font-family: 'Comic Sans MS', cursive;
  color:blue;
  position:absolute;
  left:360px;
  font-size:large;
}
#giftcard{
position:relative;
top:60px;}
#treasure{
position:relative;
top:90px;}

h1 {
color:#2E64FE;
background: #C0E1FF;
font: 36px "Trebuchet MS", Arial, Helvetica, sans-serif;
text-align:center;
}

h2{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
margin-left:20px;
}

h3{
margin-bottom:0.3em;}

</style>

</head>

<body>
	<header>
	   <img src="UWPHeader.gif" alt="HTML5 Icon" style="border:solid blue 1px; z-index:1; position:absolute; top:10px; left:145px; width:1027px; height:135px">
	</header>
<div id="wrapper">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a>Products and Services</a>
					<ul>
						<li><a href="Rides.html">Rides</a></li>
						<li><a href="Outlets.html">Outlets</a></li>
						<li><a href="merchandise.html">Merchandise</a></li>
					</ul>
				</li>
				<li><a href="media.html">Media</a></li>			
				<li><a href="environment.html">Environment</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>			
		</nav>
</div>
<img src="shop2.jpg" id="storepic" alt="store picture">

<div id="bar"></div> 

<div id="section">
<a href="javascript:gotoshow()"><img src="" id="slide" name="slide"  width="150" height="400"></a>
<script>
slideshowimages("sidebar3.jpg","sidebar4.jpg")
var slideshowspeed=3000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()
</script>
<!--The JavaScript file above was obtained at JavaScript Kit (www.javascriptkit.com).
The usage terms are:one may freely use any scripts found in their library on personal
and commercial websites.-->

	<h1>Splash Gifts</h1>
	<h2>Featured Products</h2>

<div>
	<img src="keychain.jpg" alt="Dolphin Keychain" width="164" height="201" style="margin-left:90px;border-radius:4px;">
	<div class="detail">
		<form method="post" action="#">
		<p class="title">Dolphin LED Keychain with Sound</p>
		 
		<span class="rating">
		<input type="radio" class="rating-input"
			id="rating-input-1-5" name="rating-input-1">
		<label for="rating-input-1-5" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-4" name="rating-input-1" >
		<label for="rating-input-1-4" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-3" name="rating-input-1">
		<label for="rating-input-1-3" class="rating-star"></label>
		<input  type="radio" class="rating-input"
			id="rating-input-1-2" name="rating-input-1">
		<label for="rating-input-1-2" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-1" name="rating-input-1">
		<label for="rating-input-1-1" class="rating-star"></label>
		</span> <br>
		<small>$20</small>
		
		<div class="quantity">
		<label><small>Qyt: </small>
			<select name="quantity">
				<option selected>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>
		</label>
		</div>	
		<p>Product Details</p>
		Stll looking for a gift to give to your friend? Purchase our novelty designed Dolphin key chain that comes with LED light.
		
		<div class="cart">
			<input type="button" value="Add to Cart">
		</div>
		</form>
	</div>
</div>

	<img id="giftcard"src="giftcard.jpg" alt="gift card" width="164" height="201" style="margin-left:90px;border-radius:4px;">
	<div class="detail1">
		<form method="post" action="#">
		<p class="title">Water Fairy Gift Card </p>
		 
		<span class="rating">
		<input type="radio" class="rating-input"
			id="rating-input-1-5" name="rating-input-1">
		<label for="rating-input-1-5" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-4" name="rating-input-1" >
		<label for="rating-input-1-4" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-3" name="rating-input-1">
		<label for="rating-input-1-3" class="rating-star"></label>
		<input  type="radio" class="rating-input"
			id="rating-input-1-2" name="rating-input-1">
		<label for="rating-input-1-2" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-1" name="rating-input-1">
		<label for="rating-input-1-1" class="rating-star"></label>
		</span> <br>
		<small>$10</small>
		
		<div class="quantity1">
		<label><small>Qyt: </small>
			<select name="quantity1">
				<option selected>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>
		</label>
		</div>	
		<p>Product Details</p>
		Give someone special in your niece or someone special a Happy Birthday card that is well designed to match
		the scenery of the water.
		<div class="cart" style="position:absolute;left:320px;">
			<input type="button" value="Add to Cart">
		</div>
		</form>
	</div>
	<img id="treasure"src="treasure.jpg" alt="Treasure Chest" width="164" height="201" style="margin-left:90px;border-radius:4px;">
	<div class="detail2">
		<form method="post" action="#">
		<p class="title">Plastic Pirate Treasure Chest</p>
		 
		<span class="rating">
		<input type="radio" class="rating-input"
			id="rating-input-1-5" name="rating-input-1">
		<label for="rating-input-1-5" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-4" name="rating-input-1" >
		<label for="rating-input-1-4" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-3" name="rating-input-1">
		<label for="rating-input-1-3" class="rating-star"></label>
		<input  type="radio" class="rating-input"
			id="rating-input-1-2" name="rating-input-1">
		<label for="rating-input-1-2" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-1" name="rating-input-1">
		<label for="rating-input-1-1" class="rating-star"></label>
		</span> <br>
		<small>$40</small>
		<div class="quantity2">
		<label><small>Qyt: </small>
			<select name="quantity2">
				<option selected>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>
		</label>
		</div>	
		<p>Product Details</p>
		This decorative treasure chest fits perfectly on a large shelf or can be used to turn that old attic into 
		a pirate cove. This durable piece is 19 1/2" long, 13 1/2" wide and 14" tall.
		<div class="cart" style="position:absolute;left:320px;">
			<input type="button" value="Add to Cart">
		</div>
		</form>
	</div>
	<br>
	<br>
	
	
</div>
</body>
</html>