<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Water Tren</title>
	<link rel="stylesheet" type="text/css" href="norm.css">
<script type="text/javascript">

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}
</script>
<!--The JavaScript file above was obtained at JavaScript Kit (www.javascriptkit.com).
The usage terms are:one may freely use any scripts found in their library on personal
and commercial websites.-->

<style>
#teampic {
width:75%;
height:60%;
position:absolute;
top:250px;
left:149px;
z-index:-1;
}

#bar
{
    display:block;
    background-color:rgba(0, 0, 0, 0.8);
    width:75%;
    height:5%;
    position:absolute;
    bottom:-28px;
    left:149px;
}
#slide{
border:5px solid pink;
position:absolute;
left:1020px;
top:100px;
border-radius:5px;
}
.detail{
position:absolute;
top:100px;
left:300px;
width:500px;
}
.detail1{
margin-top:-180px;
margin-left:300px;
width:500px;
}
.detail2{
margin-top:-150px;
margin-left:300px;
width:500px;
}

.rating {
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    position: relative;
}
.rating-input {
    float: right;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 0 0 -16px;
    opacity: 0;
	
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star {
    background-position: 0 0;
	
}
.rating-star,
.rating:hover .rating-star {
    position: relative;
    float: right;
    display: block;
    width: 16px;
    height: 16px;
    background: url('star.png') 0 -16px;
}

.size{
position:absolute;
left:200px;
top:64px;
}
.size1{
position:absolute;
left:500px;
top:424px;
}
.size2{
position:absolute;
left:500px;
top:697px;
}
.quantity{
position:absolute;
top:64px;
left:360px;
}
.quantity1{
position:absolute;
top:424px;
left:670px;
}
.quantity2{
position:absolute;
top:697px;
left:670px;
}
.cart input[type="button"] {
  display: block;
  background: #FF00FF;
  border: none;
  -moz-border-radius: 2px;
  border-radius: 7px;
  cursor: pointer;
  font-size:15px;
  font-family: 'Comic Sans MS', cursive;
  color:blue;
  position:absolute;
  left:360px;
  font-size:large;
}
#trunks{
position:relative;
top:60px;}
#bras{
position:relative;
top:90px;}

h1 {
color:#2E64FE;
background: #C0E1FF;
font: 36px "Trebuchet MS", Arial, Helvetica, sans-serif;
text-align:center;
}
h2{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
margin-left:20px;
}
h3{
margin-bottom:0.3em;}

.title{
font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
	
</style>

</head>

<body>
	<header>
	   <img src="UWPHeader.gif" alt="HTML5 Icon" style="border:solid blue 1px; z-index:1; position:absolute; top:10px; left:145px; width:1027px; height:135px">
	</header>
<div id="wrapper">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="business.html">Products and Services</a>
					<ul>
						<li><a href="Rides.html">Rides</a></li>
						<li><a href="Outlets.html">Outlets</a></li>
						<li><a href="merchandise.html">Merchandise</a></li>
					</ul>
				</li>
				<li><a href="media.html">Media</a></li>			
				<li><a href="environment.html">Environment</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>			
		</nav>
</div>
<img src="shop1.jpg" id="teampic" alt="team picture">

<div id="bar"></div> 

<div id="section">
<a href="javascript:gotoshow()"><img src="" id="slide" name="slide"  width=150 height=400></a>
<script>
slideshowimages("sidebar1.jpg","sidebar2.jpg")
var slideshowspeed=3000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()
</script>
<!--The JavaScript file above was obtained at JavaScript Kit (www.javascriptkit.com).
The usage terms are:one may freely use any scripts found in their library on personal
and commercial websites.-->

	<h1>Water Tren</h1>
	<h2>Featured Products</h2>

<div>
	<img src="tankini.jpeg" alt="Tankini Top" width="164" height="201" style="margin-left:90px;border-radius:4px;">
	<div class="detail">
		<form method="post" action="#">
		<p class="title">Blue Ruched Tankini Top & Side Tab Brief Bottom</p>
		 
		<span class="rating">
		<input type="radio" class="rating-input"
			id="rating-input-1-5" name="rating-input-1">
		<label for="rating-input-1-5" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-4" name="rating-input-1" >
		<label for="rating-input-1-4" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-3" name="rating-input-1">
		<label for="rating-input-1-3" class="rating-star"></label>
		<input  type="radio" class="rating-input"
			id="rating-input-1-2" name="rating-input-1">
		<label for="rating-input-1-2" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-1" name="rating-input-1">
		<label for="rating-input-1-1" class="rating-star"></label>
		</span> <br>
		<small>$200-$300</small>
		<div class="size">
		<label><small>Size: </small>
			<select name="size">
				<option selected>Select</option>
				<option>X-Small</option>
				<option>Small</option>
				<option>Medium</option>
				<option>Large</option>
				<option>X-Large</option>
			</select>
		</label>
		</div>
		<div class="quantity">
		<label><small>Qyt: </small>
			<select name="quantity">
				<option selected>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>
		</label>
		</div>	
		<p>Product Details</p>
		A cute laser-cut ruched detail along the the neckline of the tankini
		is the perfect swim top for style and comfort!Comes with a pair with 
		these versatile side brief bottoms for the complete look.
		<div class="cart">
			<input type="button" value="Add to Cart">
		</div>
		</form>
	</div>
</div>

	<img id="trunks"src="trunks.jpg" alt="trunk" width="164" height="201" style="margin-left:90px;border-radius:4px;">
	<div class="detail1">
		<form method="post" action="#">
		<p class="title">Black Inseam Trunk</p>
		 
		<span class="rating">
		<input type="radio" class="rating-input"
			id="rating-input-1-5" name="rating-input-1">
		<label for="rating-input-1-5" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-4" name="rating-input-1" >
		<label for="rating-input-1-4" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-3" name="rating-input-1">
		<label for="rating-input-1-3" class="rating-star"></label>
		<input  type="radio" class="rating-input"
			id="rating-input-1-2" name="rating-input-1">
		<label for="rating-input-1-2" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-1" name="rating-input-1">
		<label for="rating-input-1-1" class="rating-star"></label>
		</span> <br>
		<small>$100-$150</small>
		<div class="size1">
		<label><small>Size: </small>
			<select name="size">
				<option selected>Select</option>
				<option>X-Small</option>
				<option>Small</option>
				<option>Medium</option>
				<option>Large</option>
				<option>X-Large</option>
			</select>
		</label>
		</div>
		<div class="quantity1">
		<label><small>Qyt: </small>
			<select name="quantity1">
				<option selected>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>
		</label>
		</div>	
		<p>Product Details</p>
		Give your surf-ready style a bold boost with these standout swim trunks.
		These trunks are made from 100% Polyester with an elastic waist offering long-lasting comfort.
		<div class="cart" style="position:absolute;left:320px;">
			<input type="button" value="Add to Cart">
		</div>
		</form>
	</div>
	<img id="bras"src="bra.jpg" alt="Bikini" width="164" height="201" style="margin-left:90px;border-radius:4px;">
	<div class="detail2">
		<form method="post" action="#">
		<p class="title">Push-Up Bikini Top & Side-Tab Bikini Bottom</p>
		 
		<span class="rating">
		<input type="radio" class="rating-input"
			id="rating-input-1-5" name="rating-input-1">
		<label for="rating-input-1-5" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-4" name="rating-input-1" >
		<label for="rating-input-1-4" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-3" name="rating-input-1">
		<label for="rating-input-1-3" class="rating-star"></label>
		<input  type="radio" class="rating-input"
			id="rating-input-1-2" name="rating-input-1">
		<label for="rating-input-1-2" class="rating-star"></label>
		<input type="radio" class="rating-input"
			id="rating-input-1-1" name="rating-input-1">
		<label for="rating-input-1-1" class="rating-star"></label>
		</span> <br>
		<small>$400-$600</small>
		<div class="size2">
		<label><small>Size: </small>
			<select name="size">
				<option selected>Select</option>
				<option>X-Small</option>
				<option>Small</option>
				<option>Medium</option>
				<option>Large</option>
				<option>X-Large</option>
			</select>
		</label>
		</div>
		<div class="quantity2">
		<label><small>Qyt: </small>
			<select name="quantity2">
				<option selected>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>
		</label>
		</div>	
		<p>Product Details</p>
		Step up your swim style in the pool or capture the glare of the sun.
		This push-up bikini top is sure to give your look a lift as it is made from 
		high quality nylon and spandex.
		<div class="cart" style="position:absolute;left:320px;">
			<input type="button" value="Add to Cart">
		</div>
		</form>
	</div>
	<br>
	<br>
	
	
</div>
</body>
</html>